{"version": 2, "width": 150, "height": 32, "timestamp": 1605639903, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "title": "instalando o molecule"}
[0.015998, "o", "\u001b]0;vagrant@buster: ~\u0007vagrant@buster:~$ "]
[1.894759, "o", "p"]
[1.979134, "o", "i"]
[2.090678, "o", "p"]
[2.230773, "o", "3"]
[2.462821, "o", " "]
[2.603075, "o", "i"]
[2.699328, "o", "n"]
[2.766759, "o", "s"]
[2.874703, "o", "t"]
[3.034896, "o", "a"]
[3.146826, "o", "l"]
[3.323278, "o", "l"]
[3.379026, "o", " "]
[4.31346, "o", "-"]
[4.450785, "o", "-"]
[4.659885, "o", "u"]
[4.747344, "o", "s"]
[4.834928, "o", "e"]
[5.034912, "o", "r"]
[5.171518, "o", " "]
[5.314862, "o", "m"]
[5.418957, "o", "o"]
[5.594808, "o", "l"]
[5.698842, "o", "e"]
[5.899045, "o", "c"]
[6.018736, "o", "u"]
[6.195076, "o", "l"]
[6.323017, "o", "e"]
[7.20325, "o", "["]
[7.491017, "o", "a"]
[7.61082, "o", "n"]
[7.707086, "o", "s"]
[7.786852, "o", "i"]
[7.890986, "o", "b"]
[8.067031, "o", "l"]
[8.162686, "o", "e"]
[8.338795, "o", ","]
[8.618819, "o", "d"]
[8.698694, "o", "o"]
[8.826525, "o", "c"]
[8.938766, "o", "k"]
[8.994248, "o", "e"]
[9.066794, "o", "r"]
[9.811669, "o", "]"]
[9.938634, "o", " "]
[12.363383, "o", "["]
[13.035471, "o", "\b\u001b[K"]
[13.170676, "o", "\\"]
[13.714803, "o", "\r\n> "]
[14.290683, "o", "p"]
[14.578389, "o", "y"]
[14.70624, "o", "t"]
[15.106317, "o", "e"]
[15.290162, "o", "s"]
[15.418666, "o", "t"]
[15.738316, "o", "-"]
[15.985304, "o", "t"]
[16.082314, "o", "e"]
[16.250206, "o", "s"]
[16.330309, "o", "t"]
[16.594595, "o", "i"]
[16.69829, "o", "n"]
[16.770437, "o", "f"]
[16.962609, "o", "r"]
[17.105614, "o", "a"]
[17.283468, "o", "\r\n"]
[18.110656, "o", "Requirement already satisfied: molecule[ansible,docker] in ./.local/lib/python3.7/site-packages (3.1.5)\r\n"]
[18.142188, "o", "Requirement already satisfied: pytest-testinfra in ./.local/lib/python3.7/site-packages (6.1.0)\r\n"]
[18.147224, "o", "Requirement already satisfied: setuptools>=42 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (50.3.2)\r\n"]
[18.164411, "o", "Requirement already satisfied: rich>=6.0 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (9.2.0)\r\n"]
[18.171791, "o", "Requirement already satisfied: Jinja2>=2.10.1 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (2.11.2)\r\n"]
[18.175903, "o", "Requirement already satisfied: paramiko<3,>=2.5.0 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (2.7.2)\r\n"]
[18.18989, "o", "Requirement already satisfied: sh<1.14,>=1.13.1 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (1.13.1)\r\n"]
[18.191831, "o", "Requirement already satisfied: tree-format>=0.1.2 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (0.1.2)\r\n"]
[18.195196, "o", "Requirement already satisfied: colorama>=0.3.9 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (0.4.4)\r\n"]
[18.197878, "o", "Requirement already satisfied: pexpect<5,>=4.6.0 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (4.8.0)\r\n"]
[18.200507, "o", "Requirement already satisfied: cerberus>=1.3.1 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (1.3.2)\r\n"]
[18.203463, "o", "Requirement already satisfied: packaging in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (20.4)\r\n"]
[18.206921, "o", "Requirement already satisfied: click-help-colors>=0.6 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (0.8)\r\n"]
[18.210843, "o", "Requirement already satisfied: yamllint<2,>=1.15.0 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (1.25.0)\r\n"]
[18.214593, "o", "Requirement already satisfied: PyYAML<6,>=5.1 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (5.3.1)\r\n"]
[18.216942, "o", "Requirement already satisfied: click-completion>=0.5.1 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (0.5.2)\r\n"]
[18.221295, "o", "Requirement already satisfied: selinux; sys_platform == \"linux\" in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (0.2.1)\r\n"]
[18.225117, "o", "Requirement already satisfied: pluggy<1.0,>=0.7.1 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (0.13.1)\r\n"]
[18.231231, "o", "Requirement already satisfied: cookiecutter!=1.7.1,>=1.6.0 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (1.7.2)\r\n"]
[18.239473, "o", "Requirement already satisfied: click>=7.0 in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (7.1.2)\r\n"]
[18.242251, "o", "Requirement already satisfied: ansible>=2.10; extra == \"ansible\" in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (2.10.3)\r\n"]
[18.256574, "o", "Requirement already satisfied: molecule-docker; extra == \"docker\" in ./.local/lib/python3.7/site-packages (from molecule[ansible,docker]) (0.3.3)\r\n"]
[18.265304, "o", "Requirement already satisfied: pytest!=3.0.2 in ./.local/lib/python3.7/site-packages (from pytest-testinfra) (6.1.2)\r\n"]
[18.278941, "o", "Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./.local/lib/python3.7/site-packages (from rich>=6.0->molecule[ansible,docker]) (0.9.1)\r\n"]
[18.28334, "o", "Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./.local/lib/python3.7/site-packages (from rich>=6.0->molecule[ansible,docker]) (2.7.2)\r\n"]
[18.285567, "o", "Requirement already satisfied: typing-extensions<4.0.0,>=3.7.4 in ./.local/lib/python3.7/site-packages (from rich>=6.0->molecule[ansible,docker]) (3.7.4.3)\r\n"]
[18.288444, "o", "Requirement already satisfied: MarkupSafe>=0.23 in ./.local/lib/python3.7/site-packages (from Jinja2>=2.10.1->molecule[ansible,docker]) (1.1.1)\r\n"]
[18.290501, "o", "Requirement already satisfied: bcrypt>=3.1.3 in ./.local/lib/python3.7/site-packages (from paramiko<3,>=2.5.0->molecule[ansible,docker]) (3.2.0)\r\n"]
[18.295632, "o", "Requirement already satisfied: cryptography>=2.5 in /usr/lib/python3/dist-packages (from paramiko<3,>=2.5.0->molecule[ansible,docker]) (2.6.1)\r\n"]
[18.303418, "o", "Requirement already satisfied: pynacl>=1.0.1 in ./.local/lib/python3.7/site-packages (from paramiko<3,>=2.5.0->molecule[ansible,docker]) (1.4.0)\r\n"]
[18.309339, "o", "Requirement already satisfied: ptyprocess>=0.5 in ./.local/lib/python3.7/site-packages (from pexpect<5,>=4.6.0->molecule[ansible,docker]) (0.6.0)\r\n"]
[18.310987, "o", "Requirement already satisfied: pyparsing>=2.0.2 in ./.local/lib/python3.7/site-packages (from packaging->molecule[ansible,docker]) (2.4.7)\r\n"]
[18.312532, "o", "Requirement already satisfied: six in /usr/lib/python3/dist-packages (from packaging->molecule[ansible,docker]) (1.12.0)\r\n"]
[18.31467, "o", "Requirement already satisfied: pathspec>=0.5.3 in ./.local/lib/python3.7/site-packages (from yamllint<2,>=1.15.0->molecule[ansible,docker]) (0.8.1)\r\n"]
[18.316558, "o", "Requirement already satisfied: shellingham in ./.local/lib/python3.7/site-packages (from click-completion>=0.5.1->molecule[ansible,docker]) (1.3.2)\r\n"]
[18.31849, "o", "Requirement already satisfied: distro>=1.3.0 in ./.local/lib/python3.7/site-packages (from selinux; sys_platform == \"linux\"->molecule[ansible,docker]) (1.5.0)\r\n"]
[18.321158, "o", "Requirement already satisfied: importlib-metadata>=0.12; python_version < \"3.8\" in ./.local/lib/python3.7/site-packages (from pluggy<1.0,>=0.7.1->molecule[ansible,docker]) (2.0.0)\r\n"]
[18.329908, "o", "Requirement already satisfied: python-slugify>=4.0.0 in ./.local/lib/python3.7/site-packages (from cookiecutter!=1.7.1,>=1.6.0->molecule[ansible,docker]) (4.0.1)\r\n"]
[18.333195, "o", "Requirement already satisfied: requests>=2.23.0 in ./.local/lib/python3.7/site-packages (from cookiecutter!=1.7.1,>=1.6.0->molecule[ansible,docker]) (2.25.0)\r\n"]
[18.341596, "o", "Requirement already satisfied: binaryornot>=0.4.4 in ./.local/lib/python3.7/site-packages (from cookiecutter!=1.7.1,>=1.6.0->molecule[ansible,docker]) (0.4.4)\r\n"]
[18.344616, "o", "Requirement already satisfied: jinja2-time>=0.2.0 in ./.local/lib/python3.7/site-packages (from cookiecutter!=1.7.1,>=1.6.0->molecule[ansible,docker]) (0.2.0)\r\n"]
[18.347563, "o", "Requirement already satisfied: poyo>=0.5.0 in ./.local/lib/python3.7/site-packages (from cookiecutter!=1.7.1,>=1.6.0->molecule[ansible,docker]) (0.5.0)\r\n"]
[18.350157, "o", "Requirement already satisfied: ansible-base<2.11,>=2.10.3 in ./.local/lib/python3.7/site-packages (from ansible>=2.10; extra == \"ansible\"->molecule[ansible,docker]) (2.10.3)\r\n"]
[18.354078, "o", "Requirement already satisfied: docker>=4.3.1 in ./.local/lib/python3.7/site-packages (from molecule-docker; extra == \"docker\"->molecule[ansible,docker]) (4.3.1)\r\n"]
[18.362514, "o", "Requirement already satisfied: iniconfig in ./.local/lib/python3.7/site-packages (from pytest!=3.0.2->pytest-testinfra) (1.1.1)\r\n"]
[18.364228, "o", "Requirement already satisfied: attrs>=17.4.0 in ./.local/lib/python3.7/site-packages (from pytest!=3.0.2->pytest-testinfra) (20.3.0)\r\n"]
[18.381156, "o", "Requirement already satisfied: toml in ./.local/lib/python3.7/site-packages (from pytest!=3.0.2->pytest-testinfra) (0.10.2)\r\n"]
[18.382938, "o", "Requirement already satisfied: py>=1.8.2 in ./.local/lib/python3.7/site-packages (from pytest!=3.0.2->pytest-testinfra) (1.9.0)\r\n"]
[18.385037, "o", "Requirement already satisfied: cffi>=1.1 in ./.local/lib/python3.7/site-packages (from bcrypt>=3.1.3->paramiko<3,>=2.5.0->molecule[ansible,docker]) (1.14.3)\r\n"]
[18.387675, "o", "Requirement already satisfied: zipp>=0.5 in ./.local/lib/python3.7/site-packages (from importlib-metadata>=0.12; python_version < \"3.8\"->pluggy<1.0,>=0.7.1->molecule[ansible,docker]) (3.4.0)\r\n"]
[18.398301, "o", "Requirement already satisfied: text-unidecode>=1.3 in ./.local/lib/python3.7/site-packages (from python-slugify>=4.0.0->cookiecutter!=1.7.1,>=1.6.0->molecule[ansible,docker]) (1.3)\r\n"]
[18.400431, "o", "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/lib/python3/dist-packages (from requests>=2.23.0->cookiecutter!=1.7.1,>=1.6.0->molecule[ansible,docker]) (1.24.1)\r\n"]
[18.405676, "o", "Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests>=2.23.0->cookiecutter!=1.7.1,>=1.6.0->molecule[ansible,docker]) (2018.8.24)\r\n"]
[18.407532, "o", "Requirement already satisfied: chardet<4,>=3.0.2 in /usr/lib/python3/dist-packages (from requests>=2.23.0->cookiecutter!=1.7.1,>=1.6.0->molecule[ansible,docker]) (3.0.4)\r\n"]
[18.409751, "o", "Requirement already satisfied: idna<3,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.23.0->cookiecutter!=1.7.1,>=1.6.0->molecule[ansible,docker]) (2.6)\r\n"]
[18.411292, "o", "Requirement already satisfied: arrow in ./.local/lib/python3.7/site-packages (from jinja2-time>=0.2.0->cookiecutter!=1.7.1,>=1.6.0->molecule[ansible,docker]) (0.17.0)\r\n"]
[18.415003, "o", "Requirement already satisfied: websocket-client>=0.32.0 in ./.local/lib/python3.7/site-packages (from docker>=4.3.1->molecule-docker; extra == \"docker\"->molecule[ansible,docker]) (0.57.0)\r\n"]
[18.417503, "o", "Requirement already satisfied: pycparser in ./.local/lib/python3.7/site-packages (from cffi>=1.1->bcrypt>=3.1.3->paramiko<3,>=2.5.0->molecule[ansible,docker]) (2.20)\r\n"]
[18.419513, "o", "Requirement already satisfied: python-dateutil>=2.7.0 in ./.local/lib/python3.7/site-packages (from arrow->jinja2-time>=0.2.0->cookiecutter!=1.7.1,>=1.6.0->molecule[ansible,docker]) (2.8.1)\r\n"]
[18.479925, "o", "\u001b]0;vagrant@buster: ~\u0007vagrant@buster:~$ "]
[20.23436, "o", "m"]
[20.313455, "o", "o"]
[20.522346, "o", "l"]
[20.538121, "o", "e"]
[20.786127, "o", "c"]
[20.898208, "o", "u"]
[21.330561, "o", "l"]
[21.434142, "o", "e"]
[22.542969, "o", "\r\n"]
[24.205485, "o", "\u001b[0m\u001b[33mUsage: \u001b[0mmolecule [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Molecule aids in the development and testing of Ansible roles.\r\n\r\n  Enable autocomplete issue:\r\n\r\n    eval \"$(_MOLECULE_COMPLETE=source molecule)\"\r\n\r\n\u001b[33mOptions\u001b[0m:\r\n  \u001b[32m--debug / --no-debug\u001b[0m    Enable or disable debug mode. Default is disabled.\r\n  \u001b[32m-c, --base-config TEXT\u001b[0m  Path to a base config.  If provided Molecule will load this config first, and deep merge each scenario's molecule.yml on\r\n                          top. By default Molecule is looking for '.config/molecule/config.yml' in current VCS repository and if not found it will\r\n                          look in user home. (/home/vagrant/.config/molecule/config.yml)\r\n\r\n  \u001b[32m-e, --env-file TEXT\u001b[0m     The file to read variables from when rendering molecule.yml. (.env.yml)\r\n  \u001b[32m--version\u001b[0m               Show the version and exit.\r\n  \u001b[32m--help\u001b[0m                  Show this message and exit.\r\n\r\n\u001b[33mCommands\u001b[0m:\r\n  \u001b[32mcheck\u001b[0m        Use the provisioner to perfo"]
[24.206213, "o", "rm a Dry-Run (destroy, dependency, create, prepare, converge).\r\n  \u001b[32mcleanup\u001b[0m      Use the provisioner to cleanup any changes made to external systems during the stages of testing.\r\n  \u001b[32mconverge\u001b[0m     Use the provisioner to configure instances (dependency, create, prepare converge).\r\n  \u001b[32mcreate\u001b[0m       Use the provisioner to start the instances.\r\n  \u001b[32mdependency\u001b[0m   Manage the role's dependencies.\r\n  \u001b[32mdestroy\u001b[0m      Use the provisioner to destroy the instances.\r\n  \u001b[34mdrivers\u001b[0m      List drivers.\r\n  \u001b[32midempotence\u001b[0m  Use the provisioner to configure the instances and parse the output to determine idempotence.\r\n  \u001b[34minit\u001b[0m         Initialize a new role or scenario.\r\n  \u001b[32mlint\u001b[0m         Lint the role (dependency, lint).\r\n  \u001b[34mlist\u001b[0m         List status of instances.\r\n  \u001b[93mlogin\u001b[0m        Log in to one instance.\r\n  \u001b[34mmatrix\u001b[0m       List matrix of steps used to test instances.\r\n  \u001b[32mprepare\u001b[0m      Use the provisioner to prepare the instances into a particula"]
[24.206242, "o", "r starting state.\r\n  \u001b[34mreset\u001b[0m        Reset molecule temporary folders.\r\n  \u001b[32mside-effect\u001b[0m  Use the provisioner to perform side-effects to the instances.\r\n  \u001b[32msyntax\u001b[0m       Use the provisioner to syntax check the role.\r\n  \u001b[93mtest\u001b[0m         Test (dependency, lint, cleanup, destroy, syntax, create, prepare, converge, idempotence, side_effect, verify, cleanup, destroy).\r\n  \u001b[32mverify\u001b[0m       Run automated tests against instances.\r\n\u001b[0m\u001b[0m"]
[24.242067, "o", "\u001b]0;vagrant@buster: ~\u0007vagrant@buster:~$ "]
[27.061181, "o", "m"]
[27.170286, "o", "o"]
[27.346336, "o", "l"]
[27.434261, "o", "e"]
[27.638139, "o", "cule "]
[28.394966, "o", "i"]
[28.48298, "o", "n"]
[28.586855, "o", "i"]
[28.622886, "o", "t"]
[28.850996, "o", " "]
[29.35888, "o", "r"]
[29.446673, "o", "o"]
[29.598763, "o", "l"]
[29.68293, "o", "e"]
[29.79499, "o", " "]
[30.287087, "o", "m"]
[30.554779, "o", "y"]
[30.794767, "o", "-"]
[31.235111, "o", "n"]
[31.317539, "o", "e"]
[31.42272, "o", "w"]
[31.607119, "o", "-"]
[32.014754, "o", "r"]
[32.110872, "o", "o"]
[32.303103, "o", "l"]
[32.370721, "o", "e"]
[32.510927, "o", " "]
[34.062765, "o", "-"]
[34.142857, "o", "d"]
[34.262703, "o", " "]
[34.39116, "o", "d"]
[34.470701, "o", "o"]
[34.607095, "o", "c"]
[34.702757, "o", "k"]
[34.781287, "o", "e"]
[34.830556, "o", "r"]
[34.990662, "o", " "]
[35.070852, "o", "-"]
[35.246828, "o", "-"]
[35.797472, "o", "\b\u001b[K"]
[35.982665, "o", "\b\u001b[K"]
[37.126902, "o", "\\"]
[38.82276, "o", "\r\n"]
[38.823204, "o", "> "]
[39.638395, "o", "-"]
[39.806315, "o", "-"]
[40.078465, "o", "v"]
[40.254339, "o", "e"]
[40.350174, "o", "r"]
[40.478427, "o", "i"]
[40.638576, "o", "f"]
[40.780965, "o", "i"]
[40.894386, "o", "e"]
[41.085599, "o", "r"]
[42.42256, "o", "-"]
[42.654302, "o", "n"]
[42.726473, "o", "a"]
[42.86242, "o", "m"]
[42.950242, "o", "e"]
[43.086563, "o", " "]
[43.214455, "o", "t"]
[43.310464, "o", "e"]
[43.478396, "o", "s"]
[43.5666, "o", "t"]
[43.718606, "o", "e"]
[44.246607, "o", "\b\u001b[K"]
[44.598259, "o", "i"]
[44.686608, "o", "n"]
[44.72638, "o", "f"]
[44.902202, "o", "r"]
[45.038243, "o", "a"]
[46.503128, "o", "\r\n"]
[48.13944, "o", "--> \u001b[36mInitializing new role my-new-role...\u001b[0m\r\n"]
[49.581404, "o", "\u001b[32mInitialized role in /home/vagrant/my-new-role successfully.\u001b[0m\r\n"]
[49.581762, "o", "\u001b[0m"]
[49.623895, "o", "\u001b]0;vagrant@buster: ~\u0007vagrant@buster:~$ "]
[50.694555, "o", "t"]
[50.902314, "o", "r"]
[51.006501, "o", "e"]
[51.150346, "o", "e"]
[51.415248, "o", " "]
[53.206074, "o", "m"]
[53.439259, "o", "y"]
[53.874771, "o", "-new-role/"]
[54.743563, "o", "\b\u001b[K"]
[56.526444, "o", "\r\n"]
[56.53497, "o", "\u001b[01;34mmy-new-role\u001b[00m"]
[56.535201, "o", "\r\n"]
[56.535706, "o", "├── README.md\r\n├── \u001b[01;34mdefaults\u001b[00m\r\n│   └── main.yml\r\n├── \u001b[01;34mfiles\u001b[00m\r\n"]
[56.535977, "o", "├── \u001b[01;34mhandlers\u001b[00m"]
[56.536065, "o", "\r\n"]
[56.53617, "o", "│   └── main.yml"]
[56.536248, "o", "\r\n"]
[56.536625, "o", "├── \u001b[01;34mmeta\u001b[00m"]
[56.53679, "o", "\r\n"]
[56.536901, "o", "│   └── main.yml"]
[56.537008, "o", "\r\n"]
[56.537229, "o", "├── \u001b[01;34mmolecule\u001b[00m"]
[56.537342, "o", "\r\n"]
[56.537543, "o", "│   └── \u001b[01;34mdefault\u001b[00m"]
[56.53846, "o", "\r\n│       ├── converge.yml\r\n│       ├── molecule.yml\r\n│       └── \u001b[01;34mtests\u001b[00m\r\n│           ├── \u001b[01;34m__pycache__\u001b[00m"]
[56.538616, "o", "\r\n"]
[56.538751, "o", "│           │   ├── conftest.cpython-37.pyc"]
[56.538883, "o", "\r\n"]
[56.539049, "o", "│           │   └── test_default.cpython-37.pyc"]
[56.539193, "o", "\r\n"]
[56.539403, "o", "│           ├── conftest.py"]
[56.539497, "o", "\r\n"]
[56.539633, "o", "│           └── test_default.py"]
[56.53974, "o", "\r\n"]
[56.539949, "o", "├── \u001b[01;34mtasks\u001b[00m"]
[56.540062, "o", "\r\n"]
[56.540166, "o", "│   └── main.yml"]
[56.540243, "o", "\r\n"]
[56.540407, "o", "├── \u001b[01;34mtemplates\u001b[00m"]
[56.540841, "o", "\r\n"]
[56.54105, "o", "├── \u001b[01;34mtests\u001b[00m"]
[56.541172, "o", "\r\n"]
[56.541287, "o", "│   ├── inventory"]
[56.541366, "o", "\r\n"]
[56.541487, "o", "│   └── test.yml"]
[56.541604, "o", "\r\n"]
[56.541808, "o", "└── \u001b[01;34mvars\u001b[00m"]
[56.541902, "o", "\r\n"]
[56.542054, "o", "    └── main.yml"]
[56.542137, "o", "\r\n"]
[56.542251, "o", "\r\n"]
[56.542358, "o", "12 directories, 14 files"]
[56.542466, "o", "\r\n"]
[56.543335, "o", "\u001b]0;vagrant@buster: ~\u0007vagrant@buster:~$ "]
[60.395414, "o", "exit\r\n"]
