{"version": 2, "width": 150, "height": 30, "timestamp": 1605626706, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "title": "Cenários"}
[0.015458, "o", "\u001b]0;vagrant@buster: ~\u0007vagrant@buster:~$ "]
[0.500143, "o", "c"]
[0.680167, "o", "d"]
[0.808004, "o", " "]
[0.979946, "o", "p"]
[1.064198, "o", "r"]
[1.168493, "o", "e"]
[1.381867, "o", "-existent-role/"]
[1.872011, "o", "\r\n"]
[1.872503, "o", "\u001b]0;vagrant@buster: ~/pre-existent-role\u0007vagrant@buster:~/pre-existent-role$ "]
[3.563996, "o", "t"]
[3.756109, "o", "r"]
[3.931874, "o", "e"]
[4.076104, "o", "e"]
[4.244, "o", " "]
[4.296104, "o", "."]
[4.901024, "o", "\r\n"]
[4.904215, "o", "\u001b[01;34m.\u001b[00m\r\n├── README.md\r\n"]
[4.905098, "o", "├── \u001b[01;34mdefaults\u001b[00m\r\n│   └── main.yml\r\n├── \u001b[01;34mfiles\u001b[00m\r\n├── \u001b[01;34mhandlers\u001b[00m\r\n│   └── main.yml\r\n├── \u001b[01;34mmeta\u001b[00m\r\n│   └── main.yml\r\n├── \u001b[01;34mtasks\u001b[00m\r\n│   └── main.yml\r\n├── \u001b[01;34mtemplates\u001b[00m\r\n├── \u001b[01;34mtests\u001b[00m\r\n│   ├── inventory\r\n│   └── test.yml\r\n"]
[4.905267, "o", "└── \u001b[01;34mvars\u001b[00m\r\n"]
[4.90576, "o", "    └── main.yml\r\n\r\n8 directories, 8 files\r\n"]
[4.906582, "o", "\u001b]0;vagrant@buster: ~/pre-existent-role\u0007vagrant@buster:~/pre-existent-role$ "]
[9.291824, "o", "m"]
[9.3799, "o", "o"]
[9.555987, "o", "l"]
[9.596257, "o", "e"]
[9.75152, "o", "cule "]
[10.211844, "o", " "]
[10.548119, "o", "\b\u001b[K"]
[10.819947, "o", "i"]
[10.908058, "o", "n"]
[11.011955, "o", "i"]
[11.075823, "o", "t"]
[11.283945, "o", " "]
[11.618699, "o", "c"]
[12.044164, "o", "\b\u001b[K"]
[12.1483, "o", "s"]
[12.31618, "o", "c"]
[12.476009, "o", "e"]
[12.620157, "o", "n"]
[12.763844, "o", "a"]
[12.94009, "o", "r"]
[13.019978, "o", "i"]
[13.092163, "o", "o"]
[13.284142, "o", " "]
[13.812211, "o", "-"]
[13.892194, "o", "d"]
[14.02002, "o", " "]
[14.187802, "o", "d"]
[14.236273, "o", "o"]
[14.404076, "o", "c"]
[14.500033, "o", "k"]
[14.571942, "o", "e"]
[14.644008, "o", "r"]
[14.916039, "o", " "]
[15.164203, "o", "-"]
[15.340176, "o", "-"]
[15.700106, "o", "v"]
[15.868048, "o", "e"]
[15.947843, "o", "r"]
[16.067719, "o", "i"]
[16.667801, "o", "f"]
[16.79587, "o", "i"]
[17.002898, "o", "e"]
[17.11616, "o", "r"]
[17.460126, "o", "-"]
[17.692326, "o", "n"]
[17.787808, "o", "a"]
[17.900148, "o", "m"]
[17.988024, "o", "e"]
[18.116105, "o", " "]
[18.259742, "o", "t"]
[18.364457, "o", "e"]
[18.532165, "o", "s"]
[18.603815, "o", "t"]
[18.80401, "o", "i"]
[18.892102, "o", "n"]
[19.004048, "o", "f"]
[19.204273, "o", "r"]
[19.348156, "o", "a"]
[19.421092, "o", "\r\n"]
[21.017982, "o", "--> \u001b[36mInitializing new scenario default...\u001b[0m\r\n"]
[21.057509, "o", "\u001b[32mInitialized scenario in /home/vagrant/pre-existent-role/molecule/default successfully.\u001b[0m\r\n"]
[21.057858, "o", "\u001b[0m"]
[21.100547, "o", "\u001b]0;vagrant@buster: ~/pre-existent-role\u0007vagrant@buster:~/pre-existent-role$ "]
[22.019948, "o", "t"]
[22.211933, "o", "r"]
[22.332114, "o", "e"]
[22.47597, "o", "e"]
[23.595776, "o", " "]
[23.716035, "o", "."]
[24.752231, "o", "\r\n\u001b[01;34m.\u001b[00m\r\n├── README.md\r\n├── \u001b[01;34mdefaults\u001b[00m\r\n│   └── main.yml\r\n├── \u001b[01;34mfiles\u001b[00m\r\n├── \u001b[01;34mhandlers\u001b[00m\r\n│   └── main.yml\r\n├── \u001b[01;34mmeta\u001b[00m\r\n│   └── main.yml\r\n├── \u001b[01;34mmolecule\u001b[00m\r\n│   └── \u001b[01;34mdefault\u001b[00m\r\n│       ├── converge.yml\r\n│       ├── molecule.yml\r\n│       └── \u001b[01;34mtests\u001b[00m\r\n│           ├── \u001b[01;34m__pycache__\u001b[00m\r\n│           │   ├── conftest.cpython-37.pyc\r\n│           │   └── test_default.cpython-37.pyc\r\n│           ├── conftest.py\r\n│           └── test_default.py\r\n├── \u001b[01;34mtasks\u001b[00m\r\n│   └── main.yml\r\n├── \u001b[01;34mtemplates\u001b[00m\r\n├── \u001b[01;34mtests\u001b[00m\r\n│   ├── inventory\r\n│   └── test.yml\r\n└── \u001b[01;34mvars\u001b[00m\r\n    └── main.yml\r\n\r\n12 directories, 14 files\r\n"]
[24.752691, "o", "\u001b]0;vagrant@buster: ~/pre-existent-role\u0007vagrant@buster:~/pre-existent-role$ "]
[27.067959, "o", "exit\r\n"]
